{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/mew.png",
    
    "width": 25,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\n"
    },
    {
      "type": "os",
      "key": "OS   ╭─ ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "     ├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "     ├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "     ╰─ ",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "wm",
      "key": "WM   ╭─ ", 
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "     ├─ ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "     ╰─ ",
      "keyColor": "blue"
    },

    "break",

    {
      "type": "host",
      "key": "PC   ╭─ ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "     ├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "     ├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "     ├─ 󰍹",
      "keyColor": "magenta",
      "compactType": "original" 
    },
    {
      "type": "memory",
      "key": "     ├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "     ╰─ ",
      "keyColor": "magenta"
    },
    
    "break",
    
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    }
  ]
}
