include catppuccin-mocha.conf
shell /bin/fish

cursor_trail 150

font_size 12

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1


window_margin_width 3
window_border_width 1pt

enabled_layouts Tall, *

map f1 set_tab_title

