include catppuccin-mocha.conf
shell /bin/fish

cursor_trail 10
cursor_trail_decay 0.09 0.23
cursor_trail_start_threshold 2
#cursor_trail_color #53d1df

font_size 12

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1


window_margin_width 3
window_border_width 1pt

enabled_layouts Tall, *

map f1 set_tab_title

